{
  "name": "type-graphql-play",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "author": "Durrani",
  "scripts": {
    "start": "ts-node-dev --respawn ./src/index.ts",
    "debug": "ts-node-dev --respawn --inspect=5858 ./src/index.ts",
    "build": "tsc",
    "serve": "node ./dist/index.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.12.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "graphql": "^14.1.1",
    "pg": "^8.0.3",
    "type-graphql": "^0.17.6",
    "typeorm": "^0.2.24"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.6",
    "@types/graphql": "^14.5.0",
    "@types/node": "^13.13.4",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.9.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  }
}
